<!DOCTYPE html>
<html>
	 <head>
	 
		 <title>jQuery Mobile Application</title>
		 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
		 <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
		 <script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
	 </head>
	 <body>
	 	<section id="page1" data-role="page">
			 <header data-role="header"><h1>Souv Sailing</h1></header>
			 <div class="content" data-role="content">		 		
					
					<p><a href="#page2">Menu</a></p>
					
					<p><a href="#page3">Recipes</a></p>
					
					<p><a href="#page4">Click-to-Call</a></p>
					
					<p><a href="#page5">Navigation</a></p>
					
					<p><a href="#page5">Feedback</a></p>
					
					<p><a href="#page5">Developer</a></p>
			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
		<section id="page2" data-role="page">
			 <header data-role="header"><h1>Menu</h1></header>
			 <div class="content" data-role="content">
				<p>Second page!</p>
			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
		<section id="page3" data-role="page">
			 <header data-role="header"><h1>Recipes</h1></header>
			 <div class="content" data-role="content">
				<p>Third page!</p>
			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
		<section id="page3" data-role="page">
			 <header data-role="header"><h1>Recipes</h1></header>
			 <div class="content" data-role="content">
				<p>Third page!</p>
			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
		<section id="page4" data-role="page">
			 <header data-role="header"><h1>Click-to-Call</h1></header>
			 <div class="content" data-role="content">
				<p>Third page!</p>
			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
		<section id="page5" data-role="page">
			 <header data-role="header"><h1>Navigation</h1></header>
			 <div class="content" data-role="content">
				<p>Third page!</p>
				

			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
		<section id="page6" data-role="page">
			 <header data-role="header"><h1>Feedback</h1></header>
			 <div class="content" data-role="content">
				<p>Third page!</p>
			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
		<section id="page7" data-role="page">
			 <header data-role="header"><h1>Developer</h1></header>
			 <div class="content" data-role="content">
				<p>Third page!</p>
			 </div>
		 <footer data-role="footer"><h1>Giorgio Dimitriou</h1></footer>
		</section>
		
	 </body>
</html>